<!DOCTYPE html>
<html lang="en">

<style>

div#container{
    border-color: #4CAF50;
    padding: 10px;
}
div#top h1 {
        color: #4CAF50;
        font-weight: 900;
    }

    ul#list {
        list-style: none;
        display: flex;
        padding: 0;
    }

    li#menu1 {
        font-size: large;
        width: 170px;
        background-color: #555555;
        color: #ffffff;
        list-style-type: none;
        margin: 4px;
        padding: 2px 5px;
        text-align: center;
    }

    li#menu0 {
        width: 165px;
        float: left;
        background-color: #4CAF50;
        color: #ffffff;
        list-style-type: none;
        margin: 4px;
        padding: 2px;
        text-align: center;
        cursor: pointer;
    }

    /* 링크 스타일 초기화 */
    li a {
        color: inherit;             /* li에서 지정한 색상 따라감 */
        text-decoration: none;      /* 밑줄 제거 */
        display: block;             /* 클릭 영역을 li 전체로 확장 */
        width: 100%;
        height: 100%;
    }

    
    
    div#main h1 {
        color: #4CAF50;
    }

    div#main h2 {
        color: #4CAF50;
    }

    div#sidebar {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        padding-left: 10px;
    }

    div#sidebar h3 {
        color: #4CAF50;
    }

    div#bottom {
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">

        <div id="top">
            <h1>Welcome to My Homepage</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>

        <div id="menubar">
            <ul id="list">
                <li id="menu1"><a href="stylesheet1.html"><b>Stylesheet 1</b></a></li>
                <li id="menu1">Stylesheet 2</li>
                <li id="menu0"><a href="stylesheet33.html">Stylesheet 3</a></li>
                <li id="menu1">Stylesheet 4</li>
                <li id="menu1"><a href="nostyle.html">No Stylesheet</a></li>
            </ul>
        </div>

        <div id="main">
            <h1>Same Page Different Stylesheets</h1>
            <p> This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:
                <br />
                <a href="stylesheet1.html"> Stylesheet1 </a>,
                <a href="stylesheet1.html"> Stylesheet2 </a>,
                <a href="stylesheet33.html"> Stylesheet3 </a>,
                <a href="stylesheet33.html"> Stylesheet4 </a>
            </p>

            <h2>No Styles</h2>
            <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks
                like
                with no stylesheet: <br />
                <a href="nostyle.html"> No Stylesheet.</a>
            </p>
        </div>

        <div id="sidebar">
            <h3>Side-Bar</h3>

            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore
                magna aliquam erat volutpat. </p>
        </div>

        <div id="bottom">
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                esse
                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                dignissim
                qui
                blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
    </div>

</body>

</html>